# JustForFun

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/fanpeihua/justforfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fanpeihua/justforfun/application/: Config.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/fanpeihua/justforfun/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/fanpeihua/justforfun/cutomview/: BallPulseView.java  BallRollView.java  BrowserLayout.java  DCTextView.java  DividerItemDecoration.java  FZTextView.java  GlideCircleTransform.java  HpTextView.java  ProgressLayout.java  StandardGSYVideoPlayer.java  TextPathView.java  X5WebView.java
app/src/main/java/fanpeihua/justforfun/cutomview/listener/: HidingScrollBottomListener.java
app/src/main/java/fanpeihua/justforfun/cutomview/refresh/: MaterialProgressDrawable.java  RefreshLayout.java  SwipeRefreshLayoutDirection.java
app/src/main/java/fanpeihua/justforfun/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/fanpeihua/justforfun/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/fanpeihua/justforfun/di/qualifier/: EyepetizerUrl.java  OneUrl.java
app/src/main/java/fanpeihua/justforfun/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/: EyepetizerFragment.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/detail/: AuthorDetailActivity.java  CategoriesDetailActivity.java  DetailBaseActivity.java  ShareActivity.java  TagsDetailActivity.java  VideoCardActivity.java  WebDetailActivity.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/fragment/: CategoryFragment.java  CommonBaseFragment.java  DailyFragment.java  FindFragment.java  RecommendFragment.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/leftmenu/: AllCategoriesActivity.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/listener/: OnItemAuthorClickListener.java  OnItemBannerClickListener.java  OnItemCategoryClickListener.java  OnItemTagsClickListener.java  OnItemVideoClickListener.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/mvp/: EyeContact.java  EyePresenter.java  VideoCardContract.java  VideoCardPresenter.java
app/src/main/java/fanpeihua/justforfun/eyepetizer/search/: SearchActivity.java
app/src/main/java/fanpeihua/justforfun/fbase/base/: ActivityController.java  BaseFragment.java  FBaseActivity.java  FBaseFragment.java  FBasePresenter.java  IFBasePresenter.java  IFBaseView.java
app/src/main/java/fanpeihua/justforfun/main/: MainActivity.java
app/src/main/java/fanpeihua/justforfun/main/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/fanpeihua/justforfun/me/: MeAdapter.java  MeFragment.java
app/src/main/java/fanpeihua/justforfun/me/mvp/: MeContract.java  MePresenter.java
app/src/main/java/fanpeihua/justforfun/model/: DataManagerModel.java
app/src/main/java/fanpeihua/justforfun/model/bean/: AuthorBean.java  AuthorDetailBean.java  CategoryDetailBean.java  CommentBean.java  (+18 more)
app/src/main/java/fanpeihua/justforfun/nba/: NbaFragment.java
app/src/main/java/fanpeihua/justforfun/one/: OneAdapter.java  OneFragment.java
app/src/main/java/fanpeihua/justforfun/sonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/fanpeihua/justforfun/splash/: WelcomeActivity.java
app/src/main/java/fanpeihua/justforfun/utils/: AlertUtils.java  AnimatorUtil.java  AppManager.java  CacheBySoftRef.java  Constants.java  GlobalVariable.java  HtmlUtil.java  ImageLoader.java  JsonParser.java  LruCachePro.java  MyHandler.java  PermissionManager.java  RxSchedulers.java  RxUtil.java  StringUtils.java  UrlUtils.java  Utils.java
app/src/main/java/fanpeihua/justforfun/video/: JCMediaManager.java  JCResizeTextureView.java  JCUserAction.java  JCUserActionStandard.java  JCUtils.java  JCVideoPlayer.java  JCVideoPlayerManager.java  JCVideoPlayerSimple.java  JCVideoPlayerStandard.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  fragment_push_left_in.xml  fragment_push_left_out.xml  fragment_push_right_in.xml  fragment_push_right_out.xml  glide_alpha.xml  layout_bottom_hide.xml  layout_bottom_show.xml  layout_top_in.xml  rb_hide.xml  rb_show.xml  screen_bottom_in.xml  screen_bottom_out.xml  screen_left_in.xml  screen_null.xml  screen_top_out.xml
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: decoration_transparent_16.xml  decoration_transparent_8.xml  focus_black_btn.xml  focus_btn.xml  ic_insert_photo_placeholder_24dp.xml  main_btn.xml  main_tv.xml  rb_all.xml  rb_me.xml  rb_one.xml  shape_decoration_flush_orange_h_8.xml  shape_decoration_flush_orange_w_8.xml  shape_normal_border.xml  shape_pressed_border.xml  tv_ad.xml  tv_time.xml  web_view_loading.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_author_detail.xml  activity_base.xml  activity_categories_detail.xml  activity_main.xml  activity_my_web.xml  activity_news_detail.xml  activity_read_detail.xml  activity_search.xml  activity_share.xml  activity_video_card.xml  activity_web_detail.xml  author.xml  ball_pulse_view.xml  base_follow_card.xml  custom_tab.xml  fragment_category.xml  fragment_eye.xml  fragment_find.xml  fragment_item_list.xml  fragment_me.xml  fragment_news.xml  fragment_newslist.xml  fragment_one.xml  item_all_video.xml  item_banner.xml  item_banner_card.xml  item_banner_card_divider.xml  item_banner_card_single.xml  item_bottom.xml  item_brief_card.xml  item_comment.xml  item_dynamic_info_card.xml  item_follow_card.xml  item_follow_card_comman.xml  item_news_list_article.xml  item_news_list_videos.xml  item_one_advertise.xml  item_one_common.xml  item_one_movie.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fanpeihua/justforfun/: ExampleUnitTest.java
(+110 files in other folders)
