ext {
    android = [compileSdkVersion: 27,
               buildToolsVersion: "27.0.2",
               applicationId    : "com.fan.justforfun",
               minSdkVersion    : 17,
               targetSdkVersion : 26,
               versionCode      : 1,
               versionName      : "1.0.0"]

    dependencies = [appcompat    : 'com.android.support:appcompat-v7:27.0.2',
                    v4           : 'com.android.support:support-v4:27.0.2',
                    recyclerview : 'com.android.support:recyclerview-v7:27.0.2',
                    glide        : 'com.github.bumptech.glide:glide:4.4.0',
                    butterKnife  : 'com.jakewharton:butterknife:8.8.1',
                    retrofit     : 'com.squareup.retrofit2:retrofit:2.3.0',
                    rxjava       : 'io.reactivex.rxjava2:rxjava:2.1.0',
                    rxandroid    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                    okhttp       : 'com.squareup.okhttp3:okhttp:3.9.1',
                    retroftRxjava: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
                    gson         : 'com.google.code.gson:gson:2.8.0',
                    gsonCovert   : 'com.squareup.retrofit2:converter-gson:2.3.0',
                    eventbus     : 'org.greenrobot:eventbus:3.0.0',
                    umeng        : 'com.umeng.analytics:analytics:6.0.0',
                    design       : 'com.android.support:design:26.1.0',
                    photoView    : 'com.github.chrisbanes:PhotoView:1.2.6',
                    ijkplayer    : 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4',
                    dagger       : 'com.google.dagger:dagger:2.13',
                    videoPlayer  : 'com.shuyu:GSYVideoPlayer:2.1.3',
                    packerHelper : 'com.mcxiaoke.gradle:packer-helper:1.0.7',
                    rxlifecycle  : 'com.trello.rxlifecycle2:rxlifecycle:2.2.1',
                    cardview     : 'com.android.support:cardview-v7:27.0.2',
                    leakcanary   : 'com.squareup.leakcanary:leakcanary-android:1.5.4',
                    updateFun    : 'cn.hugeterry.updatefun:updatefun:2.0.6',
    ]
}