apply plugin: 'com.android.application'
//apply plugin: 'packer'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.fan.justforfun'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

    }

    signingConfigs {

    }

    buildTypes {
        debug {
//            buildConfigFields "boolean","LOG_DEBUG","true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled = true
    }

}

//packer{
//    archiveOutput = file(new File(project.rootProject.buildDir,"archives"))
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-plus:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:multidex:1.0.1'

    //material design
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile rootProject.ext.dependencies.cardview

    //dagger
    compile rootProject.ext.dependencies.dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    //butterknife
    compile rootProject.ext.dependencies.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //rx
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.rxandroid
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    //event bus
    compile rootProject.ext.dependencies.eventbus

    //network
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile rootProject.ext.dependencies.retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //glide
    compile 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    compile 'jp.wasabeef:blurry:2.1.1'

    //video
    compile rootProject.ext.dependencies.videoPlayer

    //pack
    compile rootProject.ext.dependencies.packerHelper

    //leak
    compile rootProject.ext.dependencies.leakcanary

    //umeng
    compile rootProject.ext.dependencies.umeng
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')

    //recyclerview
    compile 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //Tab
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //检测更新APK
    compile rootProject.ext.dependencies.updateFun

    //Splash
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //流式布局
    compile 'co.lujun:androidtagview:1.1.4'
    //RecyclerView封装
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32"

    compile 'com.tencent.sonic:sdk:2.0.0'

    compile 'com.github.chrisbanes.photoview:library:1.2.4'

    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/umeng-common-1.4.3.jar')
}
