<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/jc_dialog_progress_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/dp_152_x"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/duration_image_tip"
            android:layout_width="@dimen/dp_36_x"
            android:layout_height="@dimen/dp_27_x"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16_x"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20_x"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff85959"
                android:textSize="@dimen/dp_14_y"
                />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="@dimen/dp_14_y"
                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/duration_progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_4_x"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_16_x"
            android:layout_marginLeft="@dimen/dp_16_x"
            android:layout_marginRight="@dimen/dp_16_x"
            android:layout_marginTop="@dimen/dp_8_x"
            android:max="100"
            android:progressDrawable="@drawable/jc_dialog_progress"
            />

    </LinearLayout>
</LinearLayout>